vscode "amazonwebservices.aws-toolkit-vscode"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "fcrespo82.markdown-table-formatter"
vscode "foxundermoon.shell-format"
vscode "fredwangwang.vscode-hcl-format"
vscode "golang.go"
vscode "hashicorp.hcl"
vscode "hashicorp.terraform"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "oderwat.indent-rainbow"
vscode "steefh.terraform-documentation-links"
vscode "streetsidesoftware.code-spell-checker"
vscode "tfsec.tfsec"
vscode "vscodevim.vim"
vscode "wayou.vscode-todo-highlight"
