# Basic Settings
set -a terminal-feature "xterm-256color:RGB"
set -g focus-events on
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi

# Status Style
set -g status-position top
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default bold"

# Navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Binds
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind G new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind P new-window -c "#{pane_current_path}" -n "htop" htop
bind O new-window -c "#{pane_current_path}" -n "k9s"  k9s
bind V new-window -c "#{pane_current_path}" -n "nvim" nvim

bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
bind Z break-pane
bind R command-prompt -p "Rename session:" "rename-session '%%'"
bind n display-popup -w 80% -h 80% -E "nvim ~/.notes/tmux/$(tmux display-message -p '#{session_name}').md"
bind N command-prompt -p "New session name:" "new-session -c '#{pane_current_path}' -s '%%'"

# Persistent Pop Ups
bind-key a run-shell -b "~/.scripts/popup-cmd.sh ollama 'ollama run dolphin3:latest'"
bind-key p run-shell -b "~/.scripts/popup-cmd.sh shell 'zsh -l'"

bind E show-environment -g

# Open man page for current command - Leader + m
bind m display-popup -w 80% -h 80% -E "man $(tmux display-message -p '#{pane_current_command}')"


# Hack the planet!
bind M new-window -n "HACKING" \; \
  split-window -h -p 50 \; \
  split-window -v -p 50 \; \
  select-pane -t 0 \; \
  split-window -v -p 50 \; \
  select-pane -t 0 \; \
  send-keys ' cmatrix -b' Enter \; \
  select-pane -t 1 \; \
  send-keys ' clear; H=("BYPASSING FIREWALL" "INJECTING PAYLOAD" "DECRYPTING AES-256" "ACCESSING MAINFRAME" "BRUTEFORCING PASSWORD" "EXPLOITING CVE-2024-1337" "DOWNLOADING DATABASE" "CRACKING ENCRYPTION" "SPOOFING IP ADDRESS" "INTERCEPTING PACKETS" "DEPLOYING ROOTKIT" "ESCALATING PRIVILEGES" "EXFILTRATING DATA" "REVERSING BINARY" "HIJACKING SESSION" "ACCESSING ROOT" "DUMPING MEMORY" "SCANNING PORTS" "EMAILING GRANDMA" "INVENTING NEW JAVASCRIPT FRAMEWORK"); while true; do printf "\033[1;32m[%s]\033[0m %s...\n" "$(date +%H:%M:%S)" "${H[$RANDOM % ${#H[@]} + 1 ]}"; sleep 0.$((RANDOM % 10)); done' Enter \; \
  select-pane -t 2 \; \
  send-keys ' htop' Enter \; \
  select-pane -t 3 \; \
  send-keys ' while true; do cowsay -f eyes "HACKING IN PROGRESS"; sleep 2; clear; done' Enter \; \
  select-pane -t 0

